# gjj_mvp_coach_demo1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidbaselib/: build.gradle
androidbaselib/src/androidTest/java/mvp/gjj/androidbaselib/: ApplicationTest.java
androidbaselib/src/main/: AndroidManifest.xml
androidbaselib/src/main/java/mvp/gjj/androidbaselib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  SwipeBackActivity.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/base/recycleViewBase/: BaseRcvAdapterHelper.java  BaseRcvQuickAdapter.java  ExQuickRcvAdapter.java  MultiItemRcvTypeSupport.java  QuickRcvAdapter.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/cash/diskLruCash/: DiskLruCache.java  DiskLruCacheHelper.java  StrictLineReader.java  Util.java  Utils.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/cash/spCash/: SharedPrefsUtil.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/manager/: AppManager.java  SystemBarTintManager.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/netstate/: NetChangeObserver.java  NetworkStateReceiver.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/retrofit/: NetWorkInterceptor.java  RetrofitMaker.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/tools/: DateUtils.java  LogUtil.java  LogUtils.java  NetWorkUtil.java  SharedPrefsUtil.java  StringUtils.java  ToastUtils.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/view/: MyViewPager.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/view/finishClassView/: SwipeBackActivity.java  SwipeBackLayout.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/view/swipClassView/: SwipeBackActivity.java  SwipeBackLayout.java
androidbaselib/src/main/java/mvp/gjj/androidbaselib/view/viewpagerTools/: CubeTransformer.java  FixedSpeedScroller.java  RotateDownTransformer.java  ZoomOutPageTransformer.java
androidbaselib/src/main/res/layout/: activity_base.xml
androidbaselib/src/main/res/values/: colors.xml  strings.xml
androidbaselib/src/test/java/mvp/gjj/androidbaselib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/mvp/gjj/gjj_mvp_base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mvp/gjj/gjj_mvp_base/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvp/gjj/gjj_mvp_base/: ExampleUnitTest.java
gjj_mvp_basedemo/: build.gradle
gjj_mvp_basedemo/src/androidTest/java/mvp/gjj/gjj_mvp_basedemo/: ApplicationTest.java
gjj_mvp_basedemo/src/main/: AndroidManifest.xml
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/: MainActivity.java  MainActivityNew.java  MyApplication.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/adapter/: MainFragmentAdapter.java  MyAdapter.java  RecyleViewNomalAdapter.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/adapter/recyleViewAdapter/: BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/demo/: PuBuListViewDemoActivity.java  StagListViewDemoActivity.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/factory/: FragmentFactory.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/fragment/: Fragment1.java  Fragment1_Copy.java  Fragment2.java  Fragment3.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/model/: Category.java  CoachBean.java  DemoModel.java  EmptyModel.java  FragmentModel.java  LoginToken.java  MainActivityModel.java  My_photo_bean.java  RecyleModel.java  Teach_exp_Prove_Bean.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/present/: DemoPresent.java  EmptyFragmentPresent.java  Fragment1Present.java  Fragment2Present.java  MainActivityPresent.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/recycler/: BaseRcvAdapterHelper.java  BaseRcvQuickAdapter.java  ExQuickRcvAdapter.java  MultiItemRcvTypeSupport.java  QuickRcvAdapter.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/retrofit/: HttpUrl.java  LoginServices.java  NoTokenServices.java  RetrofitManager.java  WithTokenServices.java
gjj_mvp_basedemo/src/main/java/mvp/gjj/gjj_mvp_basedemo/view/: DemoView.java  EmptyFragmentView.java  Fragment1View.java  Fragment2View.java  MainActivityView.java
gjj_mvp_basedemo/src/main/res/drawable/: danmu_selector.xml  find_selector.xml  main_text_selector.xml  me_selector.xml  zonghe_selector.xml
gjj_mvp_basedemo/src/main/res/layout/: activity_main.xml  activity_pubu.xml  base_recyclerview.xml  countries_list.xml  empt.xml  empty_fragment.xml  fragment1.xml  fragment1_copy.xml  item_pu_bu.xml  item_recyleview.xml  item_recyleview_nomal.xml  main_table_item.xml
gjj_mvp_basedemo/src/main/res/menu/: menu_main.xml  menu_sample.xml
gjj_mvp_basedemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gjj_mvp_basedemo/src/main/res/values-v21/: styles.xml
gjj_mvp_basedemo/src/test/java/mvp/gjj/gjj_mvp_basedemo/: ExampleUnitTest.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/delegate/: ActivityMvpNonConfigurationInstances.java
mvp/src/main/java/com/hannesdorfmann/mosby/mvp/lce/: MvpLceFragment.java
mvp/src/test/java/com/hannesdorfmann/mosby/mvp/delegate/: PartialMvpDelegateCallbackImpl.java
