apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':mvp')
    //retrofit网络包
    compile 'com.squareup.retrofit:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.okhttp:okhttp:' + rootProject.ext.okhttpVersion
    compile 'com.squareup.picasso:picasso:' + rootProject.ext.picassoVersion
    compile 'com.android.support:cardview-v7:'+ rootProject.ext.cardViewVersion

    //加载图片
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:recyclerview-v7:'+ rootProject.ext.recyclerviewVersion

    //    //RxJava Integration with CallAdapter 它将作为Observable返回
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'io.reactivex:rxandroid:1.0.1'
    //    //retrofit 接收json 结果并解析成DAO
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'io.reactivex:rxjava:1.0.14'
    //viewpager的一些工具方法----需要导入jar包--viewpager跳转速度
    compile files('libs/nineoldandroids-2.4.0.jar')
    //disklrucache缓存处理包
    compile 'com.jakewharton:disklrucache:2.0.2'
}
