apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "mvp.gjj.gjj_mvp_basedemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

dependencies {
    compile project(':androidbaselib')

    compile 'com.android.support:design:'+ rootProject.ext.appcompat7Version
    compile 'com.android.support:recyclerview-v7:'+ rootProject.ext.recyclerviewVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version

    compile 'com.jakewharton:butterknife:'+rootProject.ext.butterknifeVersion
    //网络请求
    compile 'com.squareup.retrofit:retrofit:'+rootProject.ext.retrofitVersion
    compile 'com.squareup.okhttp:okhttp:'+rootProject.ext.okhttpVersion
    //上拉刷新下拉加载
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //recyleVIew分割线
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //加载图片
    compile 'com.github.bumptech.glide:glide:'+rootProject.ext.glideVersion
    //管理内存泄漏 leakcanaryVersion
    debugCompile 'com.squareup.leakcanary:leakcanary-android:'+rootProject.ext.leakcanaryVersion // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:'+rootProject.ext.leakcanaryVersion // or 1.4-beta1
}
