<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/black"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="24dp"
    android:layout_height="80dp"
    android:layout_width="match_parent">
    <!--
        card_view:cardCornerRadius="10dp"  圆角的半径
        card_view:cardElevation="24dp"         阴影shadow
    -->
    <TextView
        android:text="TextView in CardView"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>
